# ccqGithub

./: MyEmail.eml  pom.xml  profiles.xml
o2o-ccq-api/: pom.xml
o2o-ccq-dao/: pom.xml
o2o-ccq-dao/src/main/java/com/jd/o2o/ccq/dao/context/: BaseDao.java
o2o-ccq-dao/src/main/java/com/jd/o2o/ccq/dao/context/impl/: BaseDaoImpl.java
o2o-ccq-dao/src/main/java/com/jd/o2o/ccq/dao/context/util/: DynamicDataSourceHolder.java  O2ODynamicDataSource.java
o2o-ccq-dao/src/main/resources/: mybatis-config.xml
o2o-ccq-dao/src/main/resources/mysql/: InvoiceMapper.xml
o2o-ccq-domain/: pom.xml
o2o-ccq-domain/src/main/java/com/jd/o2o/ccq/domain/constants/: ModuleEnum.java
o2o-ccq-domain/src/main/java/com/jd/o2o/ccq/domain/web/: ExtendMobieClientContext.java  Invoice.java  InvoiceReqWeb.java  MainReqWeb.java  MainRespWeb.java
o2o-ccq-service/: pom.xml
o2o-ccq-service/src/main/java/com/jd/o2o/ccq/service/context/: BaseService.java
o2o-ccq-service/src/main/java/com/jd/o2o/ccq/service/context/impl/: BaseServiceImpl.java
o2o-ccq-web/: pom.xml
o2o-ccq-web/src/main/java/com/jd/o2o/ccq/web/controller/: BaseController.java  SendMessageOut.java
o2o-ccq-web/src/main/resources/: dispatcher-servlet.xml  spring-config-datasource-dbcp.xml  spring.xml
o2o-ccq-web/src/main/webapp/WEB-INF/: web.xml
