<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jd.o2o</groupId>
    <artifactId>o2o-ccq</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>o2o-ccq-api</module>
        <module>o2o-ccq-service</module>
        <module>o2o-ccq-web</module>
        <module>o2o-ccq-domain</module>
        <module>o2o-ccq-dao</module>
    </modules>

    <properties>
        <spring.version>3.2.4.RELEASE</spring.version>
        <o2o-commons.version>1.1-SNAPSHOT</o2o-commons.version>
        <mybatis.version>3.0.5</mybatis.version>
        <mybatis-spring.version>1.0.1</mybatis-spring.version>
        <dbcp.version>1.4</dbcp.version>
        <mysql.driver.version>5.1.18</mysql.driver.version>
        <log.version>2.3</log.version>
        <jackson.version>1.9.7</jackson.version>
    </properties>

</project>